.activado
 background-color: #C73F5A

.desactivado
 background-color: #C3C4C3

.btn-circle.btn-xl
 width: 70px
 height: 70px
 padding: 10px 20px
 border-radius: 35px
 font-size: 24px
 line-height: 1.75
 color:#f1f1f1