span

  color:#C50A5B

​

.one

 background-image: url("../../../assets/imagenes/imagen1.png")

 background-repeat: no-repeat

 background-size: cover

 width: 100%

 height: 100vh

 margin-right: 0

 

.registro

  float: right

  margin: 50px

​

.registro a

  margin: 6px

  color: black

  margin-left: 3px

​

.title

 margin-left: 80px

 padding-top: 70px

​

.subtitle

 margin-left: 120px

 padding-top: 140px

 font-size: 32px  

​

.button

 padding-top: 80px 

​

.btn

 border: 1px solid #C50A5B

 padding: 20px

 margin-left: 120px

​

.text

 padding-top: 110px

 color: #C50A5B

 font-size: 20px

​

.text-center

 font-size: 21px

​

.card-one

 width: 25%

​

.card-one h1

 font-size: 50px

 color: #fad700

​

.parrafo

 font-size: 15px

 color: black

 text-align: center

​

.container

 display: flex

 padding-top: 30px

 justify-content: center

 

.img

 display: block

 margin: auto

​

.three h1

 text-align: center

 font-size: 21px

 padding-top: 60px

​

.container-three

 display: flex

 justify-content: center

​

​

.imagen

 width: 45%

​

​

.texto

 background: #C50A5B

 width: 45%

 

​

​

.texto button

 border: 1px solid #fad700

 color: #fad700

 margin-left: 28%

 margin-top: 10%

​

.texto h5

 color: #fad700

 font-size: 20px

 margin-top: 20%

 text-align: center

​

​

.texto p

 color: white

 margin-left: 28%

 padding-top: 7%

​

.texto button:hover

 background: #fad700

 color: white