.container
 width: 100%
 heigth: 800px
 text-align: center

.btn-colaboradores
 background: #D8005A
 color: white
 border: none
 margin: 50px 30px 250px
 width: 200px
 font-size: 16px
 padding: 20px
 text-align: center

h2
 font-size: 20px
 font-weight: bold
 text-align: start
 margin-top: 120px;


