.box-sizing

 box-sizing: border-box

 

.column 

 float: left

 width: 30%

​

 height: 300px 

 margin-bottom: 15px

 text-align: center

​

​

.grid-container 

 display: grid

 align-content: center

 grid-template-columns: auto auto auto

 grid-gap: 7px

 background-color: #f1f1f1

 border-radius: 15px

 padding: 10px

 width: 250px

​

​

.grid-container > div 

 text-align: center

 

.negrita

 font-weight: 800

​

.negrita-sub

 font-weight: 550

​

.font-size-lg

 font-size: 20px

 

.color-yellow

 color: #FAD700

 text-decoration: none

​

.color-magenta

 color: #C50A5B

 text-decoration: none

​

.grid-container-color-text

 background-color: #f1f1f1

 border: none

 border-radius: 5px

 font-weight: 700

 text-align: center

 text-decoration: none

 display: inline-block

 padding: 8px

 font-size: 20px

​

.button-min-max

 background-color: #FAD700

 border: none

 border-radius: 5px

 color: white

 width: 40px

 height: 50px

 text-align: center

 text-decoration: none

 display: inline-block

 font-size: 30px

 font-weight: 800

 margin-left: 5px

 margin-right: 5px

 cursor: pointer

​

​

​

.grid-container-color-select

 background-color: #f1f1f1

 border: none

 border-radius: 5px

 width: 150px

 height: 50px

 text-decoration: none

 display: inline-block

 font-size: 20px

​

.btn-magenta

 background-color: #C50A5B

 border: none

 border-radius: 5px

 color: white

 width: 250px

 height: 50px

 text-align: center

 text-decoration: none

 display: inline-block

 font-size: 20px

 cursor: pointer

​

.espacio-top

 margin-top: 20px

 text-decoration: none

 color: #212529

 text-decoration: underline

 font-weight: 800

​

.text-min

 font-size: 12px

 margin-top: 80px

 text-align: left

​

.max-width

 max-width: 500px

​

.tam-h2

 font-size: 13px 

 text-align: left

 background-color: #f1f1f1

 border: none

 border-radius: 5px

 width: 450px

 height: 50px

 display: inline-block

​

​

.tam-p

 font-size: 13px 

 text-align: left

 border-radius: 5px

​

.espacio-top-text

 margin-top: 50px

​

.espacio-bottom-text

 margin-bottom: 50px

​

.max-width-container

 max-width: 400px

​

.max-alt-cont

 max-height: 400px