h1

 text-align: center

 font-size: 21px

 margin-top: 60px

​

.container

 display: flex

 margin-top: 40px

 justify-content: center

​

.container h3

 background: #fad700

 color: white

 width: 60%

 height: 40px

 font-size: 12px

 padding: 5px 5px 5px 5px

 text-align: center

​

.container-card

 border: 1px solid #fad700

 width: 250px

 height: 40vh

 padding: 10px

 margin-left: 10px

 border-radius: 10px

​

.container-card h5

 text-align: center

 font-size: 12px

 

.container-card p

 color: #fad700

 margin-top: 40px

 text-align: center

​

button

 background: #fad700

 color: white

 display: block

 margin: auto

 margin-top: 20px

​

.container-card:hover

 display: block