.progress
  width: 450px
  height: 50px

.green
 background-color: #1DD153
 width: 35%

.dark-green
 background-color: #22AB46
 width: 45%

.blue
 background-color: #3826D7
 width: 48%

.dark-blue
 background-color:#2B32A7
 width: 35%

.orange
 background-color: #F46F00
 width: 45%

.dark-orange
 background-color: #CD6A00
 width: 20%
